<html>
<head>
  <style>
     body{
         text-align: center;
         background-image: linear-gradient(rgb(111, 176, 255), rgb(13, 81, 163));
         min-width: 100%;
         min-height: 100%;
      }
      .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn27 {
  background-image: linear-gradient(
    to right,
    #ed6ea0,
    #ec8c69,
    #f7186a,
    #fbb03b
  );
  box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}
  </style>
</head>

<body>
<h1>My Website</h1>
<h2>
A lot about padel
</h2>
<img src="padel-vs-tennis-exploring-key-differences.jpg" width="400px">
<br>
<a href="https://www.head.com/en/sports/padel/about"><button class="bn632-hover bn27">About</button></a>
<br>
<p> padel is an amzing sport and my life is padel all i talk about is padel all i play day and night is padel padel padel.It can as well make your dreams. Padel is a racket sport and its a blue sometimes red court and has cage and glass connected the side 
 there is fore hand there is back hand there is volly and smash and bandegha padel was made in spain and it was very small community no one knew padel but then it grew from spain to UK bahrain and chile mexico and many more me and my family loves it my mom my dad my sister we all love it</p>


</body>

</html>
